define(['pipAPI','https://cdn.jsdelivr.net/gh/baranan/minno-tasks@0.*/IAT/qualtrics/quiat9.js'], function(APIConstructor, iatExtension){
	var API = new APIConstructor();
	
/**
Created by: Yoav Bar-Anan (baranan@gmail.com). Modified by Costanza Alessio (cxa761@miami.edu)
**/
  
  //Randomly choose the attribute words from a larger list of attribute words.
  //Internal studies in Project Implicit found no difference in performance between the words.
  var GodWords = API.shuffle([
            'Almighty', 'Creator', 'Deity', 'Divinity', 'Faith', 'Heaven', 'Higher power',
	    'Holiness', 'Lord', 'Prayer', 'Religion', 'Spirituality', 'Supreme being', 
	    'Teology', 'Worship', 'Godly', 'Holy', 'Holy Spirit', 'Scripture', 'Savior']);
  var DevilWords = API.shuffle([
            'Beelzebub', 'Lucifer', 'Satan', 'Serpent', 'Demon', 'Miscreant', 'Sin', 
	    'Evil', 'Evil Spirit', 'Temptation', 'Sinner', 'Heretic', 'Possessed', 'Cursed',
	    'Infernal', 'Horned', 'Demonic', 'Fiend', 'Beast']);
  
    return iatExtension({
        category1 : {
            name : 'Black people', //Will appear in the data.
            title : {
                media : {word : 'Black people'}, //Name of the category presented in the task.
                css : {color:'#31940F','font-size':'1.8em'}, //Style of the category title.
                height : 4 //Used to position the "Or" in the combined block.
            }, 
            stimulusMedia : [ //Stimuli content as PIP's media objects
                {image: 'bm1_nc.jpg'},
                {image: 'bm2_nc.jpg'},
                {image: 'bm3_nc.jpg'},
		{image: 'bf1_nc.jpg'},
                {image: 'bf2_nc.jpg'},                 
		{image: 'bf3_nc.jpg'}     
    	    ],
    		//Stimulus css (style)
    		stimulusCss : {color:'#31940F','font-size':'2.3em'}
        },    
        category2 :    {
            name : 'White people', //Will appear in the data.
            title : {
                media : {word : 'White people'}, //Name of the category presented in the task.
                css : {color:'#31940F','font-size':'1.8em'}, //Style of the category title.
                height : 4 //Used to position the "Or" in the combined block.
            }, 
            //Stimuli content as PIP's media objects
    		    {image : 'yf1.jpg'}, 
    			{image : 'yf4.jpg'}, 
    			{image : 'yf5.jpg'}, 
    			{image : 'ym2.jpg'}, 
    			{image : 'ym3.jpg'}, 
    			{image : 'ym5.jpg'}			],
		
    		//Stimulus css (style)
    		stimulusCss : {color:'#31940F','font-size':'2.3em'}
        },
		category1 :
		{
			name : 'Devil',
			title : {
				media : {word : 'Devil'},
				css : {color:'#0000FF','font-size':'1.8em'},
				height : 4 //Used to position the "Or" in the combined block.
			},
			stimulusMedia : [ //Stimuli content as PIP's media objects
				{word: DevilWords[0]},
				{word: DevilWords[1]},
				{word: DevilWords[2]},
				{word: DevilWords[3]},
				{word: DevilWords[4]},
				{word: DevilWords[5]},
				{word: DevilWords[6]},
				{word: DevilWords[7]}
			],
			//Stimulus css
			stimulusCss : {color:'#0000FF','font-size':'2.3em'}
		},
		category2 :
		{
			name : 'God',
			title : {
				media : {word : 'God'},
				css : {color:'#0000FF','font-size':'1.8em'},
				height : 4 //Used to position the "Or" in the combined block.
			},
			stimulusMedia : [ //Stimuli content as PIP's media objects
				{word: GodWords[0]},
				{word: GodWords[1]},
				{word: GodWords[2]},
				{word: GodWords[3]},
				{word: GodWords[4]},
				{word: GodWords[5]},
				{word: GodWords[6]},
				{word: GodWords[7]}
			],
			//Stimulus css
			stimulusCss : {color:'#0000FF','font-size':'2.3em'}
		},
        base_url : {//Where are your images at? You might want to copy the photos to your own server
            image : 'https://baranan.github.io/minno-tasks/images/'
        }
    });
});
